<!doctype html>
<html>
<head>
  <title>OKFocus Video</title>
  <meta charset='utf-8'>
  <meta name="keywords" content="okfocus,ok focus,ok video, fullscreen video, backgrounds, jquery plugin, video background, youtube, vimeo background,internet thugs,okfocus.com"/>
  <meta name="description" content="OKFocus Video is a jQuery plugin that allows you to easily turn YouTube or Vimeo videos into beautiful fullscreen backgrounds. OKFocus makes awesome stuff for the internet." />
  <meta name="author" content="OKFocus" />
  <!-- facebook stuffs -->
	  <meta property="og:title" content="OKFocus"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:image" content="http://okfoc.us/assets/images/ok_icon.png" />
	  <link rel="image_src" href="http://okfoc.us/assets/images/ok_icon.png"/> 
	  <meta property="og:url" content="http://okfoc.us"/>
	  <meta property="og:site_name" content="OKFocus Video is a jQuery plugin that allows you to easily turn YouTube or Vimeo videos into beautiful fullscreen backgrounds." />
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
  <script src='src/okvideo.js'></script>
  <script>
    $(function(){
        $.okvideo({ source: 'http://vimeo.com/15603416', volume: 0 }) 
    });
  </script>
  <style type="text/css">
    body {
      margin: 20px;
    }
img{border:0;}
    #container {
		background: rgba(255, 255, 255, 0.3);
		padding: 10px;
		width:610px;
		font-family:helvetica;
		color: white;
		font-size: 14px;
		font-weight:normal;
	}
    a{color:white;border:0;}
	a:visited{color:white;}
    h1 {
      font-size: 72px;
      line-height: 12px;
      margin-left: 20px;
      font-weight: bold;
      font-style: italic;
      display: inline-block;
    }

    pre {
      border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      padding: 5px 0 5px 10px;
      display: inline-block;
	  width: 600px;
    }
    pre#license {
      width: auto;
      margin: 0;
      padding: 10px;
    }
    pre#methods {
      width: auto;
      padding: 10px;
    }
	th {
	text-align:left;
	}
    pre a {
      color: #00f;
    }
    p {
      width: 100%;
	  margin:0;
    }
    header img {margin-top:10px;max-width:500px;height:50px;}
    h2{text-transform:uppercase;font-size:15px;letter-spacing:6px;margin-bottom:20px;margin-top:-10px;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg); }
  
  </style>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=352497151439196";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
  <div id="container">
    <div id="header">
      <a href="http://okfoc.us"><header>
          <a href="http://okfoc.us"target="_blank"style="margin-right:10px"><img src="demo/spookylogo.png"></a>
		   <a href="https://twitter.com/okfocus" class="twitter-follow-button">Follow @okfocus</a>
			        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>       
		<style type="text/css">#fake-like-rapper{display: inline-block;margin:0;padding:0;}#fake-like-rapper div{float:left;margin:0;padding:0;}#like-fake div.connect_widget_button_count_including, td.connect_widget_simple_including{margin:0;padding:0;}#like-fake td, td.label{font-size: 11px;text-align: left;margin:0;padding:0;}#like-fake{font-size: 11px;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;text-align: left;direction: ltr;margin-top: 1px !important; margin-left: -2px!important;position: relative;float:left;}#like-fake .uiGrid{border: 0;border-collapse: collapse;border-spacing: 0;}#like-fake .connect_widget_button_count_count{background: white;border: 1px solid #D1D1D1;float: left;font-weight: normal;height: 14px;margin-left: 1px;min-width: 17px;padding: 1px 2px 1px 2px;text-align: center;line-height: 14px;white-space: nowrap;}#like-fake .connect_widget_button_count_nub s, #like-fake .connect_widget_button_count_nub i{border: solid transparent;border-right-color: #D7D7D7;top: 1px;display: block;position: relative;border-width: 4px 5px 4px 0;}#like-fake .connect_widget_button_count_nub i{left: 2px;top: -7px;border-right-color: white;}#like-fake .connect_widget_button_count_nub {float: left; position: relative; height: 0; width: 5px; top: -5px; left: 2px; }</style><div id="fake-like-rapper"><div class="fb-like" data-href="http://www.facebook.com/okfocus" data-send="false" data-layout="button_count" data-width="48" data-show-faces="false" data-font="arial" style="width: 48px; height: 20px; overflow: hidden;"></div><div id="like-fake"><div class="connect_widget_button_count_including"><table class="uiGrid" cellspacing="0" cellpadding="0"><tbody><tr><td><div class="thumbs_up hidden_elem"></div></td><td><div class="undo hidden_elem"></div></td></tr><tr><td><div class="connect_widget_button_count_nub"><s></s><i></i></div></td><td><div class="connect_widget_button_count_count">207K</div></td></tr></tbody></table></div></div></div>
        </header></a>
      <hr>
    </div>
    <ul id="sidebar">
    </ul>
    <div id="content">
      <h2>OKFocus Video</h2>
      <p>
        OKFocus video is a jQuery plugin that turns videos on YouTube or Vimeo into beautiful full-screen backgrounds, like the one on this page from <a href="http://www.youtube.com/watch?v=xdzAKHuYGoU"target="blank">Gatekeeper</a> + <a href="http://thunderhorsevideo.com"target="blank">Thunder Horse Video</a>.<br> <br><b>Tested and working in Safari 5.1, Chrome, Firefox 3.6+, <i>and even</i> IE 8+! </b>
      </p>

      <p>
        Using OKVideo is stupid simple. Just add <a href="https://github.com/okfocus/okvideo/zipball/master">the script</a> and use the following code :
      </p>
      <pre>
        $(function(){
          $.okvideo({ source: 'YOUR AWESOME YOUTUBE OR VIMEO LINK HERE' }) 
        });
      </pre>

      <div id="example1">
      </div>
      <p>
        Additional params you can pass are as follow :
      </p>
      <pre>
        <table>
          <tbody>
            <tr>
              <th>option</th>
	            <th>description</th>
	            <th>default</th>
	          </tr>
            <tr>
              <td>source</td>
	            <td>an id or url from vimeo or youtube</td>
	            <td>null (required)</td>
	          </tr>
            <tr>
              <td>disablekeyControl</td>
	            <td>enable or disable key control (youtube videos only)</td>
	            <td>true</td>
	          </tr>
            <tr>
              <td>captions</td>
              <td>enable or disable captions (youtube videos only)</td>
              <td>false</td>
	          </tr>
            <tr>
              <td>loop</td>
  	          <td>loop the video</td>
              <td>true</td>
	          </tr>
            <tr>
              <td>high def</td>
  	          <td>control hd playback (youtube videos only)</td>
	            <td>false</td>
	          </tr>
            <tr>
              <td>volume</td>
  	          <td>control the volume with an integer from 0 - 100</td>
	            <td>0</td>
	          </tr>
            <tr>
              <td>adproof</td>
  	          <td>scale the youtube player larger than the browser<br/>to obscure youtube ads</td>
	            <td>false</td>
	          </tr>
          </tbody>
        </table>
      </pre>
  <b><i>    'Checkout' the <a href="https://github.com/okfocus/okvideo">GitHub repo</a> for this, also checkout our <a href="http://okfoc.us/#labs">other awesome codez!</i></b>
    </div>
</body>
</html>
